#
# `application.properties` itself is used through its filename directly, not by auto-scan,
# so, it could be placed into `demo-core` project to be encrypted.
#

#
# data source
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test

#
# if we use `*.xml`, auto-scan is required,
# then we need to place those `*.xml` to 'demo-web' project to be not encrypted
#
# mybatis.mapper-locations=classpath*:/mapper/*.xml

#
# if we want to encrypt the xml files, we need to decleare them one by one explicitly.
# then we could place those xml files into `demo-core` project to be encrypted
#
mybatis.mapper-locations=classpath*:/mapper/aaa.xml, classpath*:/mapper/bbb.xml
